FHTW UWP/Views/Settings.xaml

<Page
    x:Class="FHTW_UWP.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FHTW_Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FHTW - LV Plan" Style="{StaticResource TitleTextBlockStyle }"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox Text="{Binding Username, Mode=TwoWay}" x:Name="textBoxUser" HorizontalAlignment="Left" Height="39" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <PasswordBox Password="{Binding Password, Mode=TwoWay}" x:Name="passWordBox" HorizontalAlignment="Left" Margin="120,54,0,0" VerticalAlignment="Top" Width="206"/>
            <Slider x:Name="Slider1" HorizontalAlignment="Left" Margin="21,164,0,0" VerticalAlignment="Top" Width="305" Minimum="1" Value="{Binding DaysToShow, Mode=TwoWay}" SmallChange="1" Maximum="120"/>
            <TextBlock x:Name="textBlockTage" HorizontalAlignment="Left" Margin="21,226,0,0" TextWrapping="Wrap" Text="{Binding DaysToShowText, FallbackValue='Zeige 1000 Tage'}" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,10" TextWrapping="Wrap" Text="(c) Bernegger Daniel" Height="27" VerticalAlignment="Bottom"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,57,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.562,0.494"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Um diese Seite zu verlassen, verwenden Sie bitte den Zurück Button ihres Handys. Die Daten werden automatisch gespeichert." VerticalAlignment="Top"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" IsOpen="false" FlowDirection="RightToLeft">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" IsCompact="False" Label="Zurück" Click="AppBarButton_Click" Name="BackButton"/>
                <AppBarButton Icon="Mail" IsCompact="False" Label="Kontakt" Click="ContactButton_Click" Name="MailButton" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
